{:paths ["script"]
 :deps {}
 :tasks
 {compile-tests {:doc "Compile tests"
                 :task (shell (str "clojure -M:cljd:test compile "
                                   "hti.re-dash-test"))}

  test          {:doc "Run tests"
                 :task (shell "flutter test")
                 :depends [compile-tests]}
  build         {:doc "Build the jar"
                 :task (shell "clojure -T:build ci")
                 :depends []}
  deploy        {:doc "Deploy to clojars"
                 :task (shell "clojure -T:build deploy")
                 :depends []}}}
