(ns hti.re-dash
  {:deprecated "0.9.0"
   :superseded-by "hti.re-dash.core"}
  (:require [hti.re-dash.core :as core]))



;; Subscriptions

(def subscribe core/subscribe)

(def derefable-subscribe core/derefable-subscribe)

(def reg-sub core/reg-sub)



;; Effects

(def reg-fx core/reg-fx)



;; Coeffects

(def reg-cofx core/reg-cofx)

(def reg-sub-as-cofx core/reg-sub-as-cofx)



;; Interceptors

(def reg-global-interceptor core/reg-global-interceptor)

(def ->interceptor core/->interceptor)

(def debug core/debug)

(def inject-cofx core/inject-cofx)

(def path core/path)



;; Events

(def reg-event-fx core/reg-event-fx)

(def reg-event-db core/reg-event-db)

(def dispatch-sync core/dispatch-sync)

(def dispatch core/dispatch)

(def register-defaults! core/register-defaults!)
