(ns hti.re-dash.database.protocol)


(defprotocol Database
  "A protocol for the app state database"

  (init!
    [_ args]
    "Initialize the database back-end.")

  (mutate!
    [_ db]
    "Resets the database to the new value")

  (subscribe
    [_ signals computation-fn query-vec]
    "Subscribes to some observable of database state (atom, stream etc.)")

  (flows-async?
    [_]
    "Whether this database backend requires async Flow support")

  (ref
    [_]
    "Returns the reference to the database subscribable")

  (val
    [_]
    "Returns the snapshot of the current database value"))
