(ns acme.view
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [acme.model :as model]
            [hti.re-dash.core :as rd]))

(def albums
  (f/widget
    :watch [albums (rd/subscribe [::model/get-albums])
            request-in-flight? (rd/subscribe [::model/get-request-in-flight])]
    (m/Column
      .mainAxisAlignment m/MainAxisAlignment.center
      .children
      [(m/Visibility
         .visible request-in-flight?
         .child (m/CircularProgressIndicator))
       (m/Text "Albums:")
       (m/Text albums)
       (m/ElevatedButton
         .child (m/Text "Refresh")
         .onPressed #(rd/dispatch [::model/refresh-albums]))])))
