(ns hti.re-dash.transformers
  "Provides functions to transform between Clojure and serialized formats that are language agnostic."
  (:require
   [clojure.walk :as w]))

(defn sanitize
  "Transforms all un-serializable map values with placeholders."
  [m]
  (w/postwalk
    (fn [element]
      (if (map-entry? element)
        (let [[key val] element]
          [key

           (cond

             ;; Functions not de-serializable by cljd.reader
             (fn? val) 'closure

             :else val)])
        element))
    m))
