(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [acme.view :as view]
            [acme.model :as model]
            [hti.re-dash :as rd]))

(defn main []

  (model/register!)

  (await (rd/dispatch-sync [::model/init]))


  ;; Register the Flow to calculate the area when either width or length changes
  (rd/reg-flow
    {:id     :garage-area
     :inputs {:w [:garage :width]
              :h [:garage :length]}
     :output (fn calc-area [{:keys [w h]}] (* w h))
     :path   [:garage :area]})


  (f/run
    (m/MaterialApp
     .title "Welcome to Flutter"
     .theme (m/ThemeData .primarySwatch m.Colors/blue))
    .home
    (m/Scaffold
     .appBar (m/AppBar
              .title (m/Text "ClojureDart with a splash of re-dash")))
    .body
    m/Center
    view/garage-calculator))
