(ns acme.view
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [acme.model :as model]
            [hti.re-dash :as rd]))

(def counter
  (m/Column
   .mainAxisAlignment m/MainAxisAlignment.center
   .children
   [(f/widget
     :watch [current-count (rd/subscribe [::model/get-count])]
     (m/Text (str current-count)))
    (m/IconButton
     .icon (m/Icon (m/Icons.add_circle_outline))
     .onPressed #(do
                   (rd/dispatch [::model/count-one])
                   (rd/dispatch [::model/count-three])
                   (rd/dispatch [::model/count-one])
                   (rd/dispatch [::model/count-three])
                   (rd/dispatch [::model/count-one])
                   (rd/dispatch [::model/count-one])
                   (println "Multiple events dispatched!")))
    (m/Text "Click me to count!")]))
