(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]
            [acme.view :as view]
            [acme.model :as model]
            [hti.re-dash.core :as rd]
            [alandipert.kahn :as kahn]
            [hti.re-dash.database :as db]
            [hti.re-dash.database.impl.rx-db :as rx-db]))

(defn calc-area
  [{:keys [w h]}]
  ((fnil * 0 0) w h))

(defn main []

  (m/WidgetsFlutterBinding.ensureInitialized)

  (rd/register-defaults!)

  (model/register!)

  (await (db/register! {:db-impl (rx-db/RxDB.)
                        :name "area-db"}))

  (await (rd/dispatch-sync [::model/init]))


  (f/run
    (m/MaterialApp
      .title "rxdb"
      .theme (m/ThemeData .primarySwatch m.Colors/blue))
    .home
    (m/Scaffold
      .appBar (m/AppBar
                .title (m/Text "ClojureDart with a splash of re-dash")))
    .body
    m/Center
    view/view))
